# EventsOnMap

./: README.md  Test Results - EventDAOTest.html  Test Results - UserDAOTest.html  pom.xml
src/main/: hibernate.cfg.xml  spring.xml
src/main/Test/java/home/: UserServiceImplTest.java
src/main/Test/java/home/map/events/dao/: CommentDAOTest.java  EventDAOTest.java  RouteDAOTest.java  UserDAOTest.java
src/main/Test/java/home/map/events/rest/mvc/: ControllerClassTest.java  EventControllerTest.java  RouteControllerTest.java  ServiceControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/main/java/: Test.java  spring.xml
src/main/java/Test/: UserServiceImplTest.java
src/main/java/Test/home/map/events/dao/: EventDAOTest.java  RouteDAOTest.java  UserDAOTest.java
src/main/java/home/map/events/core/entity/: BaseEntity.java  BaseEntityAudit.java  Comment.java  Event.java  Point.java  Route.java  Test.java  UserDetail.java
src/main/java/home/map/events/core/entity/enums/: UserRole.java
src/main/java/home/map/events/core/service/: CommentService.java  EventService.java  RouteService.java  TestService.java  UserService.java
src/main/java/home/map/events/core/service/Validation/: LoginValidation.java
src/main/java/home/map/events/core/service/Validation/validationImpl/: LoginValidationOnSite.java  LoginValidationWithFacebook.java
src/main/java/home/map/events/core/service/exceptions/: BlogExistsException.java  BlogNotFoundException.java  RouteDoesNotExistException.java  RouteExistsException.java  RouteNotFoundException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/home/map/events/core/service/impl/: CommentServiceImpl.java  EventServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/home/map/events/core/service/util/: CommentList.java  EventList.java  RouteList.java  UserList.java
src/main/java/home/map/events/dao/: CommentDAO.java  EventDAO.java  RouteDAO.java  RouteDAOTest.java  UserDAO.java
src/main/java/home/map/events/dao/daoImpl/: CommentDaoImpl.java  DAOUtils.java  EntityManagerHelper.java  EventDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java  WritingDataException.java
src/main/java/home/map/events/entity/: Ancestry.java  BaseEntity.java  BaseEntityAudit.java  Comment.java  CreatorsObject.java  Event.java  Point.java  Route.java  UserDetail.java
src/main/java/home/map/events/entity/enums/: UserRole.java
src/main/java/home/map/events/mvc/: ControllerClass.java
src/main/java/home/map/events/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/home/map/events/rest/mvc/: ControllerClass.java  EventController.java  RouteController.java  ServiceController.java  TestController.java  UserController.java
src/main/java/home/map/events/rest/resources/: EventResource.java  RouteResource.java  TestResource.java  UserResource.java
src/main/java/home/map/events/rest/resources/asm/: EventResourceAsm.java  RouteResourceAsm.java  TestResourceAsm.java  UserResourceAsm.java
src/main/java/home/map/events/service/: CommentService.java  EventService.java  RouteService.java  UserService.java
src/main/java/home/map/events/service/Validation/: LoginValidation.java
src/main/java/home/map/events/service/Validation/validationImpl/: LoginValidationOnSite.java  LoginValidationWithFacebook.java
src/main/java/home/map/events/service/service/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml
src/main/webapp/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html
src/main/webapp/WEB-INF/views/: index.html  welcome.jsp
src/test/java/hibernate/: Test.java
src/test/java/home/map/events/dao/daoImpl/: RouteDaoImplTest.java  RouteEventCommentDaoImplTest.java  UserDaoImplTest.java
